#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

# IPs & Protocols approved for intranet access
intranetports = "{ 2222 1234 }"
table <intranetfriends> const { 192.168.0.0/24, !192.168.0.1 }

set skip on lo

block return    # block stateless traffic
#pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

## Our rules
pass in proto tcp from <intranetfriends> to port $intranetports
pass in on lo0 inet6 proto tcp to ::1 port 6660
pass in proto icmp

## My router doesn't support IPv6, so I do not think it's such a great idea to
## have IPv6 enabled when it'll never be used.
#pass in proto icmp6 from <intranetfriends>
block return in proto icmp6

pass out
